<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="test2.css">
    <link rel="icon" href="img2/wallpaperflare.com_wallpaper (1).jpg" sizes="16x16" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">



    <style>
   body{
    background-color: wheat;
   }
   
   /* header{
  
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-container {
            position: relative;
            text-align: center;
        }

        .background-image {
            max-width: 100%;
            height: auto;
        }

        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
    */
    /* .image-card {
      margin: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .image-card img {
      max-width: 100%;
      height: auto;
    }

    .image-card .card-content {
      padding: 20px;
    } */
    
 
    </style>
</head>

<body>

    <nav class="nav-wrapper black">
        <div class="container">
            <a href="#" class="brand-logo">
                <img src="img2/image-64x64.jpg " alt="" class="brand-logo-customize">

            </a>
            <a href="#" class="sidenav-trigger" data-target="mobile-links">

                <span class="material-icons">
                    view_headline
                </span>

            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="Planets.html">Planets</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="Planets.html">PLANETS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
  
      <div class="container">
        <h4>Contact Form</h4>
        <form>
            <div class="row">
                <div class="input-field col s12 m6">
                    <input id="name" type="text" class="validate">
                    <label for="name">Name</label>
                </div>
                <div class="input-field col s12 m6">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="subject" type="text" class="validate">
                    <label for="subject">Subject</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <textarea id="message" class="materialize-textarea"></textarea>
                    <label for="message">Message</label>
                </div>
            </div>
            <button class="btn waves-effect waves-light red" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
            </button>
        </form>
    </div>

      
      

    <footer class="page-footer black  ">
        <div class="container black">
            <div class="row">
                <div class="footer-col">
                    <h4>Partners</h4>
                    <ul>
                        <li><a href="#" class="href">Game Studio</a></li>
                        <li><a href="#" class="href">Advertisers</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#" class="href">Contact us</a></li>
                        <li><a href="#" class="href">Send an email</a></li>

                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#" class="href">About us</a></li>
                        <li><a href="#" class="href">Blog</a></li>

                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#" class="href">Help Center</a></li>
                    

                    </ul>
                </div>
                <div class="footercontainer">
                    <div class="socialIcons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-google-plus"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>




    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.modal').modal();
        });

     
        document.addEventListener('DOMContentLoaded', function () {
            M.AutoInit();
        });
        $(document).ready(function () {
            $('.carousel').carousel();
        });
        document.addEventListener('DOMContentLoaded', function () {
            var slider = document.querySelector('.slider');
            M.Slider.init(slider, {
                indicators: false, 
                height: 650,     
                transition: 150,  
                interval: 2000    

            });
        });
        document.addEventListener('DOMContentLoaded', function () {
            M.AutoInit();
        });
       
       
    </script>




</body>

</html>